{
  "name": "Trip Itinerary Tracker",
  "short_name": "Trips",
  "description": "Travel itinerary and expense tracking application.",
  "start_url": "/TravelWeb/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/TravelWeb/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/TravelWeb/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
